[gd_scene load_steps=4 format=3 uid="uid://sstgr7trtn4o"]

[ext_resource type="Texture2D" uid="uid://din8ai5jfoa5k" path="res://assets/sprites/assset_Etagere/image.png" id="1_tqn85"]
[ext_resource type="Script" path="res://scenes/screens/etagere.gd" id="1_wa1fq"]
[ext_resource type="PackedScene" path="res://scenes/object/materiel.tscn" id="2_c5lmf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wa1fq")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -5.0
offset_right = 37.0
offset_bottom = 35.0
scale = Vector2(24.12, 13.64)
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(476, 257)
scale = Vector2(1, 0.799999)
texture = ExtResource("1_tqn85")

[node name="objet" type="Node2D" parent="."]

[node name="Prop" type="Node2D" parent="objet"]

[node name="Materiel6" parent="objet/Prop" instance=ExtResource("2_c5lmf")]
position = Vector2(475, 418)
scale = Vector2(0.26302, 0.27605)

[node name="Materiel7" parent="objet/Prop" instance=ExtResource("2_c5lmf")]
position = Vector2(498, 109)
scale = Vector2(0.150213, 0.245738)

[node name="Materiel8" parent="objet/Prop" instance=ExtResource("2_c5lmf")]
position = Vector2(535, 293)
scale = Vector2(0.154077, 0.195082)

[node name="Materiel9" parent="objet/Prop" instance=ExtResource("2_c5lmf")]
position = Vector2(655, 120)
scale = Vector2(0.154077, 0.195082)

[node name="vraiobjet" type="Node2D" parent="objet"]

[node name="Materiel" parent="objet/vraiobjet" instance=ExtResource("2_c5lmf")]
position = Vector2(331, 101)
scale = Vector2(0.180001, 0.3)

[node name="Materiel2" parent="objet/vraiobjet" instance=ExtResource("2_c5lmf")]
position = Vector2(619, 203)
scale = Vector2(0.154077, 0.195082)

[node name="Materiel3" parent="objet/vraiobjet" instance=ExtResource("2_c5lmf")]
position = Vector2(337, 425)
scale = Vector2(0.26302, 0.27605)

[node name="Materiel4" parent="objet/vraiobjet" instance=ExtResource("2_c5lmf")]
position = Vector2(348, 291)
scale = Vector2(0.211387, 0.222459)

[node name="Materiel5" parent="objet/vraiobjet" instance=ExtResource("2_c5lmf")]
position = Vector2(626, 422)
scale = Vector2(0.26302, 0.27605)

[node name="Button" type="Button" parent="."]
offset_left = 125.0
offset_top = 11.0
offset_right = 248.0
offset_bottom = 73.0
scale = Vector2(0.84, 0.8)
text = "RETOUR"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
